# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImp.java
ewm-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentPublicDto.java  CommentRequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java  CommentStatus.java
ewm-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImp.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImp.java
ewm-service/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: EventDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventState.java  Location.java  NewEventDto.java  (+3 more)
ewm-service/src/main/java/ru/practicum/ewm/handler/: ApiError.java  ApiExceptionHandler.java  EventStateException.java  RequestException.java  ValidateDateTimeException.java
ewm-service/src/main/java/ru/practicum/ewm/stat/: StatService.java  StatServiceImp.java
ewm-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/: StatsClient.java  StatsClientApplication.java  StatsClientImp.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/: StatsServerApplication.java
stats/stats-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
(+33 files in other folders)
